{
  "name": "pyth-lazer-js-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --loader ts-node/esm src/index.js",
    "start:publish": "node --loader ts-node/esm src/publish.js",
    "test": "pnpm run test:format && pnpm run build:cjs && pnpm run build:esm",
    "build:cjs": "tsc --project tsconfig.json --verbatimModuleSyntax false --module commonjs --outDir ./dist/cjs && echo '{\"type\":\"commonjs\"}' > dist/cjs/package.json",
    "build:esm": "tsc --project tsconfig.json --outDir ./dist/esm && echo '{\"type\":\"module\"}' > dist/esm/package.json",
    "fix:format": "prettier --write **/*.*",
    "test:format": "prettier --check **/*.*"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@pythnetwork/pyth-lazer-sdk": "^0.4.0",
    "@solana/web3.js": "^1.98.0"
  },
  "devDependencies": {
    "@cprussin/tsconfig": "^3.0.1",
    "@types/node": "^22.10.0",
    "prettier": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
