{
  "name": "cardano-dual-product-monorepo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev:solarchain:api": "npm run dev --workspace @apps/solarchain-api",
    "dev:commodities:api": "npm run dev --workspace @apps/tokenized-commodities-api",
    "dev:solarchain:web": "npm run dev --workspace @apps/solarchain-web",
    "dev:commodities:web": "npm run dev --workspace @apps/tokenized-commodities-web",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
