{
  "name": "slither-core",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "server",
    "client",
    "shared"
  ],
  "scripts": {
    "build:shared": "pnpm --filter shared build",
    "build:server": "pnpm --filter server build",
    "build:client": "pnpm --filter client build",
    "build": "pnpm build:shared && pnpm build:server && pnpm build:client",
    "server": "pnpm --filter server dev",
    "client": "pnpm --filter client dev",
    "dev": "pnpm --filter server dev & pnpm --filter client dev"
  }
}

