{
  "name": "contracts",
  "version": "1.0.0",
  "type": "module",
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.0.5",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.1",
    "@types/node": "^22.19.1",
    "dotenv": "^17.2.3",
    "dotenv-cli": "^11.0.0",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3.0.15",
    "typescript": "~5.8.0",
    "viem": "^2.39.3"
  },
  "dependencies": {
    "@flarenetwork/flare-periphery-contracts": "^0.1.38",
    "@pythnetwork/entropy-sdk-solidity": "^2.2.1"
  }
}
