{
  "compilerOptions": {
    "target": "ES2020",
    "outDir": "dist",
    "module": "commonjs",
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
  },

  "include": ["./wrappers", "./tests", "./scripts", "./include", "./index.ts", "./contracts", "./build"]
}
