{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "baseUrl": ".",
    "paths": {
      "@anaconda/core": [
        "packages/core/src/index.ts"
      ],
      "@anaconda/cardano": [
        "packages/cardano/src/index.ts"
      ],
      "@anaconda/svm": [
        "packages/svm/src/index.ts"
      ],
      "@anaconda/evm": [
        "packages/evm/src/index.ts"
      ]
    }
  },
  "include": [
    "packages/**/*.ts",
    "apps/**/*.ts"
  ]
}
